# Use case configuration for Fairphone 3
# Author: Luca Weiss <luca@lucaweiss.eu>

Syntax 6

SectionUseCase."HiFi" {
	File "/Fairphone/fp3/HiFi.conf"
	Comment "HiFi quality Music."
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
