SectionVerb {
	EnableSequence [
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 1"
	]
	DisableSequence [
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 100
		PlaybackChannels 2
	}
}

SectionDevice."Microphone" {
	Comment "Stereo Microphone"

	EnableSequence [
		cset "name='DEC1 MUX' DMIC1"
		cset "name='DEC2 MUX' DMIC2"
		cset "name='CIC1 MUX' DMIC"
		cset "name='CIC2 MUX' DMIC"
	]

	DisableSequence [
		cset "name='DEC1 MUX' ZERO"
		cset "name='DEC2 MUX' ZERO"
	]

	Value {
		CapturePCM "hw:${CardId},1"
		CaptureChannels 2
		CapturePriority 100
	}
}
