# Use case configuration for Fairphone 3
# Author: Luca Weiss <luca@lucaweiss.eu>

SectionVerb {
	EnableSequence [
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 200
		PlaybackChannels 2
	}
}
